C:\Users\Alece\Desktop\UNI\Sem-2-2025\Games-dev\repositories\lab01\bin\Debug\net9.0\lab01.exe
C:\Users\Alece\Desktop\UNI\Sem-2-2025\Games-dev\repositories\lab01\bin\Debug\net9.0\lab01.deps.json
C:\Users\Alece\Desktop\UNI\Sem-2-2025\Games-dev\repositories\lab01\bin\Debug\net9.0\lab01.runtimeconfig.json
C:\Users\Alece\Desktop\UNI\Sem-2-2025\Games-dev\repositories\lab01\bin\Debug\net9.0\lab01.dll
C:\Users\Alece\Desktop\UNI\Sem-2-2025\Games-dev\repositories\lab01\bin\Debug\net9.0\lab01.pdb
C:\Users\Alece\Desktop\UNI\Sem-2-2025\Games-dev\repositories\lab01\obj\Debug\net9.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alece\Desktop\UNI\Sem-2-2025\Games-dev\repositories\lab01\obj\Debug\net9.0\lab01.AssemblyInfoInputs.cache
C:\Users\Alece\Desktop\UNI\Sem-2-2025\Games-dev\repositories\lab01\obj\Debug\net9.0\lab01.AssemblyInfo.cs
C:\Users\Alece\Desktop\UNI\Sem-2-2025\Games-dev\repositories\lab01\obj\Debug\net9.0\lab01.csproj.CoreCompileInputs.cache
C:\Users\Alece\Desktop\UNI\Sem-2-2025\Games-dev\repositories\lab01\obj\Debug\net9.0\lab01.sourcelink.json
C:\Users\Alece\Desktop\UNI\Sem-2-2025\Games-dev\repositories\lab01\obj\Debug\net9.0\lab01.dll
C:\Users\Alece\Desktop\UNI\Sem-2-2025\Games-dev\repositories\lab01\obj\Debug\net9.0\refint\lab01.dll
C:\Users\Alece\Desktop\UNI\Sem-2-2025\Games-dev\repositories\lab01\obj\Debug\net9.0\lab01.pdb
C:\Users\Alece\Desktop\UNI\Sem-2-2025\Games-dev\repositories\lab01\obj\Debug\net9.0\lab01.genruntimeconfig.cache
C:\Users\Alece\Desktop\UNI\Sem-2-2025\Games-dev\repositories\lab01\obj\Debug\net9.0\ref\lab01.dll
